<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Following
    </ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Following</ion-title>
    </ion-toolbar>
  </ion-header>


  <div *ngIf="jenistampilan == 'card'">
    <ion-card *ngFor="let cerbung of cerbungs;let i2= index">
      <img [src]="cerbung.url" />
      <ion-card-content>
        <ion-list>
          <ion-card-title>{{cerbung.name}}</ion-card-title>
          <ion-item>Last Update: {{cerbung.tanggal}}</ion-item>
          <ion-item>By: {{cerbung.penulis}}</ion-item>
          <ion-button fill="outline" [routerLink]="'/read/'+i2">Read</ion-button>
        </ion-list>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>