<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/following"></ion-back-button>
    </ion-buttons>
    <ion-title>Cerbung Read</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/following"></ion-back-button>
      </ion-buttons>
      <ion-title size="large">Cerbung Read</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="container">
    <ion-card *ngIf="cerbungs[index]">
      <img [src]="cerbungs[index].url" />
      <ion-card-header>
        <ion-card-title>{{cerbungs[index].title}}</ion-card-title>
        <ion-card-content>
          <ion-list>
            <ion-item>{{cerbungs[index].genre}}</ion-item>
            <ion-item>By: {{cerbungs[index].penulis}}</ion-item>
            <ion-item>{{cerbungs[index].desc}}</ion-item>
            <br>
            <ion-item>By: {{cerbungs[index].penulis}}</ion-item>
            <ion-item>{{cerbungs[index].desc}}</ion-item>
              <ion-item>
                <ion-button>
                  Add cerbung
                </ion-button>
              </ion-item>
          </ion-list>
        </ion-card-content>
      </ion-card-header>
    </ion-card>
  </div>
</ion-content>