<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Notification
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">notification</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item>
  <ion-list>
    <ion-item>
      <ion-textarea labelPlacement="floating" value="Cerita Sasa">
        <div slot="label">09/09/2022 <ion-text color="danger"></ion-text></div>
      </ion-textarea>
      <ion-button shape="round" expand="full" style="position: absolute; top: 20px; right: 1px;z-index: 1;"
        [routerLink]="['/respond']" routerLinkActive="router-link-active">Respond</ion-button>
    </ion-item>
    <ion-item>
      <ion-textarea labelPlacement="floating" value="Cerita Ima">
        <div slot="label">09/09/2022 <ion-text color="danger"></ion-text></div>
      </ion-textarea>
      <ion-button shape="round" expand="full" style="position: absolute; top: 20px; right: 1px;"
        [routerLink]="['/respond']" routerLinkActive="router-link-active">Respond</ion-button>
    </ion-item>
    <ion-item>
      <ion-textarea labelPlacement="floating" value="Cerita Angie">
        <div slot="label">09/09/2022 <ion-text color="danger"></ion-text></div>
      </ion-textarea>
      <ion-button shape="round" expand="full" style="position: absolute; top: 20px; right: 1px;"
        [routerLink]="['/respond']" routerLinkActive="router-link-active">Respond</ion-button>
    </ion-item>
    <ion-item>
      <ion-textarea labelPlacement="floating" value="Cerita Sasa">
        <div slot="label">09/09/2022 <ion-text color="danger"></ion-text></div>
      </ion-textarea>
      <ion-button shape="round" expand="full" style="position: absolute; top: 20px; right: 1px;"
        [routerLink]="['/following']" routerLinkActive="router-link-active">View</ion-button>
    </ion-item>
    <ion-item>
      <ion-textarea labelPlacement="floating" value="Cerita Sasa">
        <div slot="label">09/09/2022 <ion-text color="danger"></ion-text></div>
      </ion-textarea>
      <ion-button shape="round" expand="full" style="position: absolute; top: 20px; right: 1px;"
        [routerLink]="['/following']" routerLinkActive="router-link-active">View</ion-button>
    </ion-item>
  </ion-list>
  </ion-item>
</ion-content>