// ion-content {
//   // --background: #f4f5f8; 
//   position: relative; 
// }

.custom-button1 {
  position: absolute; 
  top: 70px; 
  left: 30px; 
  z-index: 2; 
  width: 300px;
  height: 40px; 
  font-size: 18px; 
  border-radius: 10px; 
  background-color: #ffffff; 
  color: #000000; 
  text-align: center;
  border: 2px solid #000;
  line-height: 40px;
}

.custom-button2 {
  position: absolute; 
  top: 70px; 
  left: 400px; 
  z-index: 2; 
  width: 300px;
  height: 40px; 
  font-size: 18px; 
  border-radius: 10px; 
  background-color: #ffffff; 
  color: #000000; 
  text-align: center;
  border: 2px solid #000;
  line-height: 40px;
}

.custom-button3 {
  position: absolute; 
  top: 70px; 
  left: 800px; 
  z-index: 2; 
  width: 300px;
  height: 40px; 
  font-size: 18px; 
  border-radius: 10px; 
  background-color: #ffffff; 
  color: #000000; 
  text-align: center;
  border: 2px solid #000;
  line-height: 40px;
}

.custom-button4 {
  position: absolute; 
  top: 70px; 
  left: 1200px; 
  z-index: 2; 
  width: 300px;
  height: 40px; 
  font-size: 18px; 
  border-radius: 10px; 
  background-color: #ffffff; 
  color: #000000; 
  text-align: center;
  border: 2px solid #000;
  line-height: 40px;
}

ion-card {
background-color: rgb(31, 29, 31);
width: auto; /* Mengatur lebar kartu */
height: 500px; /* Mengatur tinggi kartu */
margin: 10px; 

}
ion-card img {
width: 300px; /* Mengatur lebar gambar */
height: 200px;
}

ion-card-content {
flex: 1;
float: right;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: center; /* Mengatur tata letak vertikal ke tengah */
}

ion-card-title, ion-item {
text-align: left; /* Mengatur teks ke kanan */
}

ion-list {
padding: 20;
}

textarea {
background-color: transparent;

}