<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Cerbung
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header> -->
  
  <button class="custom-button1">All</button>
  <button class="custom-button2">Aksi</button>
  <button class="custom-button3">Horror</button>
  <button class="custom-button4">Kocak</button>
  <br><br><br>

  <div *ngIf="jenistampilan=='card'">
    <ion-card *ngFor="let cerbung of cerbungs;let i2= index">
      <img [src]="cerbung.image" />
      <ion-card-title>{{cerbung.title}}</ion-card-title>
      <ion-card-content>
        <ion-list>
          <ion-item>By: {{cerbung.penulis}}</ion-item>
          <ion-item>{{cerbung.desc}}</ion-item>
        </ion-list>
      </ion-card-content>
      <ion-button fill="outline" [routerLink]="'/read/'+i2">Read</ion-button>
    </ion-card>
  </div>
</ion-content> 