<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Signup</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Signup</ion-title>
    </ion-toolbar>
  </ion-header>


<ion-list>
    <ion-item>
      <ion-label class="center-text">SIGN UP</ion-label>
    </ion-item>
    <ion-item>
    <ion-label position="stacked">Username</ion-label>
    <ion-input placeholder="Enter text" type="text" value=""></ion-input>
    <ion-label position="stacked">Name</ion-label>
    <ion-input placeholder="Enter text" type="text" value=""></ion-input>
    <ion-label position="stacked">Picture URL</ion-label>
    <ion-input placeholder="Enter text" type="text" value=""></ion-input>
    <ion-label position="stacked"> Password input</ion-label>
    <ion-input placeholder="Enter text" type="password" value=""></ion-input>
  </ion-item>
  <ion-item>
  <ion-label position="stacked">  Retype Password</ion-label>
  <ion-input placeholder="Enter text" type="password" value=""></ion-input>

  </ion-item>

</ion-list>
<ion-button expand="block" [routerLink]="['/home']" routerLinkActive="router-link-active" >SIGN UP</ion-button>
</ion-content>