<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Signin</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Signin</ion-title>
    </ion-toolbar>
  </ion-header>


<ion-list>
  <ion-item>
    <ion-label position="stacked">Username</ion-label>
    <ion-input placeholder="Enter text" type="text" value=""></ion-input>
  </ion-item>
  <ion-label position="stacked"> Password input</ion-label>
  <ion-input placeholder="Enter text" type="password" value=""></ion-input>
</ion-list>
<ion-button expand="block" [routerLink]="['/home']" routerLinkActive="router-link-active" >SIGN IN</ion-button> <ion-button expand="full" [routerLink]="['/signup']" routerLinkActive="router-link-active" >SIGN UP</ion-button>
</ion-content>