ion-avatar{ 
    width: 120px; 
    height:120px; 
} 

#frame{ 
    display: flex; 
    justify-content: left; 
    margin-top:20px; 
}
#frame2{ 
    display: flex; 
    justify-content: left; 
    margin-top:20px; 
}
#frame3{ 
    display: flex; 
    justify-content: left; 
    margin-top:20px; 
}
#frame4{ 
    display: flex; 
    justify-content: left; 
    margin-top:20px; 
}

.agaknaik{ 
    margin-top: -50px; 
    z-index: -1; 
} 
.tengah_atasberjarak{ 
    text-align: left; 
    margin-left: 100px;
    margin-top: 30px; 
}

.like{
    text-align: left; 
    margin-left: 100px;
    margin-top: 30px; 
}
.tengah_atasberjarak2{ 
    text-align: left; 
    margin-left: 100px;
    margin-top: 30px; 
}
