<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Users
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Users</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-segment [(ngModel)]="jenistampilan">
    <ion-segment-button value="mostLiked" [routerLink]="['/users']" routerLinkActive="router-link-active" >
      <ion-label >Most Liked</ion-label>
    </ion-segment-button>
    <ion-segment-button value="following" [routerLink]="['/followlike']" routerLinkActive="router-link-active">
      <ion-label>Following</ion-label>
    </ion-segment-button>
  </ion-segment>

  <ion-content>
    <div id="frame">
      <ion-avatar>
      <ion-img src="https://i.pravatar.cc/300?img=15"></ion-img>
      </ion-avatar>
    </div>
    <ion-card class="agaknaik">  
      <ion-card-content class="tengah_atasberjarak"> 
        Nebula Nomad<br> 
        Since 2023<br> 
        Like : 171
      </ion-card-content> 
    </ion-card> 

    <div id="frame2">
      <ion-avatar>
      <ion-img src="https://i.pravatar.cc/150?img=32"></ion-img>
      </ion-avatar>
    </div>
    <ion-card class="agaknaik">  
      <ion-card-content class="tengah_atasberjarak" [routerLink]="['/usersdetails']" routerLinkActive="router-link-active" > 
        AuroraHarmonix<br>
        Since : 2023<br>
        Like : 141
      </ion-card-content> 
    </ion-card> 

    <div id="frame3">
      <ion-avatar>
      <ion-img src="https://i.pravatar.cc/150?img=45"></ion-img>
      </ion-avatar>
    </div>
    <ion-card class="agaknaik">  
      <ion-card-content class="tengah_atasberjarak"> 
        SolsticeDreamer<br>
        Since : 2022<br>
        Like : 98
      </ion-card-content> 
    </ion-card> 

    <div id="frame4">
      <ion-avatar>
      <ion-img src="https://i.pravatar.cc/150?img=54"></ion-img>
      </ion-avatar>
    </div>
    <ion-card class="agaknaik">  
      <ion-card-content class="tengah_atasberjarak"> 
        TechnoWhizkid<br>
        Since : 2021<br>
        Like : 56
      </ion-card-content> 
    </ion-card> 
      
  
    <!-- <div *ngIf="jenistampilan=='accordion'">
      <ion-accordion-group expand="inset">
        <ion-accordion *ngFor="let users of cerbungs">
          <ion-item slot="header" color="light">
            <ion-label>{{users.name}}</ion-label>
          </ion-item>
          <div class="ion-padding" slot="content">
            <ion-list>
              <ion-item><img [src]="cerbungs.url"></ion-item>
              <ion-item>{{users.name}}</ion-item>
              <ion-item>Since : {{cerbungs.since}}</ion-item> 
            </ion-list>
          </div>
        </ion-accordion>
      </ion-accordion-group>
    </div> -->
  
    <!-- <div id="frame">
      <ion-avatar>
        <ion-img src="https://i.pravatar.cc/300?img=15"></ion-img>
      </ion-avatar>
    </div>
    <ion-card class="pp">
      <ion-card-content class="center">
        Angeline Wijaya <br />
        160721016 <br />
        SIB <br />
      </ion-card-content>
    </ion-card> -->

</ion-content>