<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Users
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">AuroraHarmonix</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="frame">
    <ion-avatar>
    <ion-img src="https://i.pravatar.cc/150?img=32"></ion-img>
    </ion-avatar>
  </div>
  
    <ion-card class="agaknaik">
      <ion-card-content class="tengah_atasberjarak" [routerLink]="['/usersdetails']" routerLinkActive="router-link-active" >
        AuroraHarmonix<br>
        14 Likes|3 Cerbungs Created<br>
        Latest Post: 09/09/2023<br>
        <ion-button fill="outline">+ Follow</ion-button>
      </ion-card-content>
      </ion-card>

      <ion-title text-align="center">AuroraHarmonix Cerbung</ion-title>
      <ion-list>
        <ion-card>
          <div style="display: flex; justify-content: center;">
            <ion-avatar>
              <ion-img src="https://picsum.photos/200/300" style="width: 100px; height: 100px;"></ion-img>
            </ion-avatar>
          </div>
          <ion-card-content class="tengah_atasberjarak2">
            Cerita baru<br>
            Last Update: 10/09/2023<br>
            <ion-icon name="thumbs-up" ></ion-icon>
            10<br>
          </ion-card-content>

          <div style="display: flex; justify-content: center;">
            <ion-avatar>
              <ion-img src="https://picsum.photos/200" style="width: 100px; height: 100px;"></ion-img>
            </ion-avatar>
          </div>
          <ion-card-content class="tengah_atasberjarak2">
            Cerita Part 5<br>
            Last Update: 15/10/2022<br>
            <ion-icon name="thumbs-up" ></ion-icon>
            5<br>
          </ion-card-content>
        </ion-card>
        </ion-list>
  
</ion-content>