<vector android:height="47.95317dp" android:viewportHeight="1024"
    android:viewportWidth="1025" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M498.8,345.1c26.3,0 43.9,-17.6 43.9,-43.9 0,-26.6 -17.6,-43.7 -43.9,-43.7s-52.8,17.2 -52.8,43.7c0,26.3 26.5,43.9 52.8,43.9zM253.1,257.4c-26.3,0 -53,17.2 -53,43.7 0,26.3 26.6,43.9 53,43.9 26.2,0 43.8,-17.6 43.8,-43.9 -0,-26.6 -17.6,-43.7 -43.8,-43.7zM1024,626.1c0,-138.9 -128.8,-257.2 -287,-269.5 0.2,-1.7 0.3,-3.5 -0.1,-5.3 -31.7,-147.8 -190.7,-259.3 -369.8,-259.3C164.7,92 0,233.1 0,406.6c0,93.1 47.5,177 137.6,243.1l-31.4,94.4c-2,6.1 -0.2,12.9 4.7,17.2a16.1,16.1 0,0 0,10.5 3.9,16.3 16.3,0 0,0 7.2,-1.7L246.4,704.5l14.5,2.9c36.3,7.5 67.6,13.9 106.2,13.9a405.7,405.7 0,0 0,34.2 -1.5c4.6,-0.4 8.4,-2.7 11.1,-6C454.9,820.2 572,897 709.8,897c35.3,0 71,-8.5 103.1,-16.5l90.8,49.7a16.1,16.1 0,0 0,7.7 2,16 16,0 0,0 10,-3.6c5.1,-4.1 7.1,-10.8 5.2,-17l-23.2,-77.2C981.3,772.9 1024,699.3 1024,626.1zM398.6,688c-10.4,0.9 -21,1.3 -31.4,1.3 -35.3,0 -65.2,-6.1 -99.8,-13.2L247.3,672a15.5,15.5 0,0 0,-10.3 1.4l-88.3,44.2 22.9,-68.9a16,16 0,0 0,-6 -18.2C77,568.6 32,493.3 32,406.6c0,-155.8 150.3,-282.7 335.1,-282.7 163.4,0 308,99.4 337.9,231.6 -171.3,2.2 -309.9,122.7 -309.9,270.6 0,21.5 3.3,42.3 8.8,62.4 -1.7,-0.4 -3.4,-0.7 -5.3,-0.6zM875.5,815.6a16,16 0,0 0,-5.7 17.4l15.1,50.3 -62.1,-34a15.9,15.9 0,0 0,-7.7 -2c-1.3,0 -2.6,0.2 -3.9,0.5 -33.3,8.4 -67.8,17.1 -101.3,17.1 -155.9,0 -282.7,-107.1 -282.7,-238.8s126.8,-238.8 282.7,-238.8C862.8,387.3 992,496.6 992,626.1c0,65.7 -41.4,133 -116.5,189.5zM613,512c-17.6,0 -35.1,17.7 -35.1,35.2 0,17.7 17.6,35.1 35.1,35.1 26.4,0 43.8,-17.4 43.8,-35.1 0,-17.6 -17.4,-35.2 -43.8,-35.2zM806,512c-17.3,0 -34.9,17.7 -34.9,35.2 0,17.7 17.6,35.1 34.9,35.1 26.3,0 44.1,-17.4 44.1,-35.1 0,-17.6 -17.7,-35.2 -44.1,-35.2z"/>
</vector>