<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Create Cerbung
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Create</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-list>
      <ion-item>
        <ion-label position="stacked">Cerbung Title</ion-label>
        <ion-input placeholder="Enter text" type="text" value=""></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Short Description</ion-label>
        <ion-textarea placeholder="Enter text" type="text" value=""></ion-textarea>
      </ion-item>
      <ion-item>
        <!-- <ion-label position="stacked" [(ngModel)]="imgCreate">Craete Image URL </ion-label> -->
        <ion-input position="stacked" label=" Create Image URL : " [(ngModel)]="new_image"></ion-input>
        <ion-img *ngIf="new_image" [src]="new_image"></ion-img>
      </ion-item>
      <ion-item>
        <ion-select label="Choose Genre" label-placement="stacked">
          <ion-select-option value="Aksi">Aksi</ion-select-option>
          <ion-select-option value="Horor">Horor</ion-select-option>
          <ion-select-option value="Kocak">Kocak</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-button fill="outline" [routerLink]="['/createaccess']" routerLinkActive="router-link-active" >Next</ion-button>
    </ion-list>
  </div>
</ion-content>