<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/following"
        android:title="Following"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/create"
        android:title="Create"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/users"
        android:title="Users"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/prefs"
        android:title="Prefs"
        android:visible="true"
        app:showAsAction="always" />
</menu>