<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Prefs
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Prefs</ion-title>
    </ion-toolbar>
  </ion-header>



<ion-content>
<div id="frame">
  <ion-avatar>
  <ion-img src="https://i.pravatar.cc/300?img=15"></ion-img>
  </ion-avatar>
</div>

  <ion-card class="agaknaik">
    <ion-card-content class="tengah_atasberjarak">
    Daniel Hary Prasetyo<br>
    Jurusan Informatika UBAYA<br>
    Raya Kalirungkut Surabaya
    </ion-card-content>
    </ion-card>


  <ion-segment value="default">
    <ion-segment-button value="default">
      <ion-label>LIGHT MODE</ion-label>
    </ion-segment-button>
    <ion-segment-button value="segment">
      <ion-label>DARK MODE</ion-label>
    </ion-segment-button>
    </ion-segment>
    <br>
    <ion-segment value="default">
      <ion-segment-button value="default">
        <ion-label>SILENT MODE</ion-label>
      </ion-segment-button>
       <ion-segment-button class="segment" value="segment"> <!--[routerLink]="['/notification']" routerLinkActive="router-link-active" > -->
        <ion-label>ALLOW NOTIFICATION</ion-label>
      </ion-segment-button>
      </ion-segment>
  
      <br>
      
      <ion-item>
          <ion-label position="stacked">Password input</ion-label>
          <ion-input placeholder="Enter text" type="password" value="password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">New Password</ion-label>
        <ion-input placeholder="Enter text" type="password" value="password"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Retype New Password</ion-label>
      <ion-input placeholder="Enter text" type="password" value="password"></ion-input>
  </ion-item>
<br>

  <ion-button expand="block">Change Password</ion-button>

</ion-content>