<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Users
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Users</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-segment [(ngModel)]="jenistampilan">
    <ion-segment-button value="mostLiked" [routerLink]="['/users']" routerLinkActive="router-link-active">
      <ion-label>Most Liked</ion-label>
    </ion-segment-button>
    <ion-segment-button value="following" [routerLink]="['/followlike']" routerLinkActive="router-link-active">
      <ion-label>Following</ion-label>
    </ion-segment-button>
  </ion-segment>

  <ion-content>
    <div id="frame">
      <ion-avatar>
        <ion-img src="https://i.pravatar.cc/150?img=32"></ion-img>
      </ion-avatar>
    </div>
    <ion-card class="agaknaik">
      <ion-card-content class="tengah_atasberjarak" [routerLink]="['/usersdetails']" routerLinkActive="router-link-active" >
        Aurora Harmonix<br>
        Latest Post : 09/09/2023<br>
        Like : 141
      </ion-card-content>
    </ion-card>

    <div id="frame3">
      <ion-avatar>
      <ion-img src="https://i.pravatar.cc/150?img=45"></ion-img>
      </ion-avatar>
    </div>
    <ion-card class="agaknaik">  
      <ion-card-content class="tengah_atasberjarak"> 
        SolsticeDreamer<br>
        Since : 2022<br>
        Like : 98
      </ion-card-content> 
    </ion-card> 
  </ion-content>