<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Create Cerbung
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Create Access</ion-title>
    </ion-toolbar>
  </ion-header>
  <br>
  <div id="container">
    <ion-title>Access to this Cerbung</ion-title><br>
    <ion-checkbox labelPlacement="end">Restricted</ion-checkbox><br>
    <ion-item position="stacked">(All approved users can contributes)</ion-item><br>

    <ion-checkbox labelPlacement="end">Public</ion-checkbox>
    <ion-item position="stacked">(All users can contributes)</ion-item><br>

    <ion-item>
      <ion-label position="stacked">Write First Paragraf</ion-label>
        <ion-input [(ngModel)]="new_paragraft" label="paragraft" labelPlacement="floating"></ion-input>
    </ion-item>

    <ion-button fill="outline" [routerLink]="['/create']" routerLinkActive="router-link-active" >Prev</ion-button>
    <ion-button fill="outline" [routerLink]="['/createpublish']" routerLinkActive="router-link-active" >Next</ion-button>
  </div>
</ion-content>
