<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bar"
                    android:layout_width="415dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:background="#FFE9DC"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCerbung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Cerbung"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/MenuHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="25dp" />

                <ImageView
                    android:id="@+id/BellHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bell"
                    tools:layout_editor_absoluteX="350dp"
                    tools:layout_editor_absoluteY="25dp" />

                <Button
                    android:id="@+id/btnGenreRead"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFC59C"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="Horror"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <Button
                    android:id="@+id/btnFollowRead"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#FFC59C"
                    android:clipToOutline="false"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="+ Follow"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paraRead" />

                <Button
                    android:id="@+id/btnSubmitRead"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFC59C"
                    android:clipToOutline="false"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="Submit"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnReqRead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paraRead"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/btnReqRead"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFC59C"
                    android:clipToOutline="false"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="+ Request Contribute"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btnAccessRead"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#FFC59C"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="Public"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintStart_toEndOf="@+id/btnGenreRead"
                    tools:layout_editor_absoluteY="287dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewHome"
                    android:layout_width="400dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescRead"
                    app:layout_constraintVertical_bias="0.091" />

                <ImageView
                    android:id="@+id/urlRead"
                    android:layout_width="400dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bar"
                    tools:layout_editor_absoluteX="140dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txtTitleRead"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/urlRead" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleRead" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/like"
                    app:layout_constraintStart_toEndOf="@+id/txtRankRead"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleRead" />

                <TextView
                    android:id="@+id/txtRankRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:text="50"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleRead" />

                <TextView
                    android:id="@+id/txtLikeRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:text="10"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleRead" />

                <TextView
                    android:id="@+id/txtDateRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="255dp"
                    android:layout_marginTop="85dp"
                    android:text="29/12/2023"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtUserRead"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleRead" />

                <TextView
                    android:id="@+id/txtUserRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="by Angie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnGenreRead" />

                <TextView
                    android:id="@+id/txtDescRead"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Short Description :"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserRead" />

                <EditText
                    android:id="@+id/paraRead"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RecyclerViewHome" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>