<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Create1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bar"
            android:layout_width="415dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:background="#FFE9DC"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCerbung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Cerbung"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/MenuCreate1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="25dp" />

        <ImageView
            android:id="@+id/BellCreate1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell"
            tools:layout_editor_absoluteX="356dp"
            tools:layout_editor_absoluteY="25dp" />

        <EditText
            android:id="@+id/txtDesc1"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="text"
            android:text="Short Description"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:inputType="text"
            android:text="Create Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtUrl1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:ems="10"
            android:inputType="text"
            android:text="Cerbung Image Cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNext1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#FFC59C"
            android:text="next"
            app:circularflow_defaultRadius="50dp"
            app:circularflow_radiusInDP="50dp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>