<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bar"
                    android:layout_width="415dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:background="#FFE9DC"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCerbung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Cerbung"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/MenuHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="25dp" />

                <ImageView
                    android:id="@+id/BellHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bell"
                    tools:layout_editor_absoluteX="350dp"
                    tools:layout_editor_absoluteY="25dp" />

                <Button
                    android:id="@+id/btnAll"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#FFC59C"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="All"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/RecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/bar"
                    tools:layout_editor_absoluteX="15dp" />

                <Button
                    android:id="@+id/btnAccessRead"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#FFC59C"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="Aksi"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/RecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/bar"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_editor_absoluteX="90dp" />

                <Button
                    android:id="@+id/btnHorror"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#FFC59C"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="Horror"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/bar"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_editor_absoluteX="175dp" />

                <Button
                    android:id="@+id/btnKocak"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#FFC59C"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="bounds"
                    android:outlineSpotShadowColor="@color/black"
                    android:text="Kocak"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/bar"
                    tools:layout_editor_absoluteX="275dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewHome"
                    android:layout_width="410dp"
                    android:layout_height="515dp"
                    android:layout_marginTop="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>