<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.1.min.js"></script>
</head>

<body>
    <select id="color_count">
        <option value="-">--- Choose ---</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>

    <div id="result">
        <h3>Result</h3>
        <p>Light Color :
        <ul class="light"></ul>
        </p>
        <p>Dark Color :
        <ul class="dark"></ul>
        </p>
    </div>

    <!-- <script type="text/javascript"> -->
    // $(document).ready("change", "#color_count", function () {
    // var color_count = $(this).val();
    // if (color_count !== "-") {
    // $.post("ajax.php", { color_count: color_count }).done(function (data)){
    // , function (data) {
    // var result = JSON.parse(data);
    // display(data);
    // });


    // else {
    // resetColor();
    // }

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').on("change", "#color_count", function () {
                var color_count = $(this).val();
                if (color_count !== "-") {
                    $.post("ajax.php", { color_count: color_count }).done(function (data) {
                        var result = JSON.parse(data);
                        display(result);
                    });
                } else {
                    resetColor();
                }
            });

            function display(color) {
                $('.light').empty();
                $('.dark').empty();

                for (var i = 0; i < color.length; i++) {
                    if (color[i].group === "light") {
                        $('.light').append('<li>' + color[i].color + '</li>');
                    } else if (color[i].group === "dark") {
                        $('.dark').append('<li>' + color[i].color + '</li>');
                    }
                }
            }

            function resetColor() {
                $('.light').empty();
                $('.dark').empty();
            }
        });
    </script>
</body>

</html>