<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBAYA Login</title>
    <style type="text/css">
        body {
            margin: 0px;
        }

        body {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-rows: 150px 0.8fr;
            grid-template-areas: "signin"
                "imgContainer";
        }

        .imgContainer {
            grid-area: imgContainer;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .image {
            width: 50%;
            height: auto;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .logo1 {
            display: block;
        }

        .logo2{
            display: none;
        }

        /* .greyBox {
            grid-area: greybox;
            align-items: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: lightgrey;
        } */

        .sign-in {
            grid-area: signin;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .btn {
            width: 50px;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 5px;
            width: 100%;
        }

        input {
            display: block;
        }

        @media (max-width: 540px) {
            .container {
                display: block;
                height: auto;
            }

            .sign-in {
                margin: 10px auto;
                height: 70%;
                height: 220px;
                background-color: lightgrey;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                gap: 5px;
                width: 100%;
            }

            .logo1 {
                display: none;
            }

            .logo2 {
                display: block;
                width: 100%;
                max-width: none;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo1">
            <img src="logo-1.png" alt="Logo 1" class="image">
        </div>
        <div class="logo2">
            <img src="logo-2.png" alt="Logo 2" class="image">
        </div>
        <div class="signIn">
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="submit" id="btn" value="Sign In">
            </form>
        </div>
</body>

</html>