<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Create Cerbung
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title size="large">Create Publish</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="ion-padding" slot="content">
    <ion-list>
      <ion-item>{{cerbung.title}}</ion-item>
      <ion-item>{{cerbung.genre}}</ion-item>
      <ion-item>{{cerbung.access}}</ion-item>
      <ion-item>{{cerbung.paragraft}}</ion-item>

      <!-- <ion-item>
        <ion-button (click)=""
      </ion-item> -->
    </ion-list>
    <ion-row>
      <ion-tittle></ion-tittle>
    </ion-row>

  </div>
</ion-content>
