<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Respond
    </ion-title>
    <ion-buttons slot="end"> <!-- Menggunakan slot "end" untuk elemen di sebelah kanan -->
      <ion-button [routerLink]="['/notification']" routerLinkActive="router-link-active">
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <div id="frame">
      <ion-avatar>
        <ion-img src="https://i.pravatar.cc/150?img=32" style="width: 100px; height: 100px;"></ion-img>
      </ion-avatar>
    </div>

    <ion-card class="agaknaik">
      <ion-card-content class="tengah_atasberjarak">
        AuroraHarmonix<br>
        14 Likes | 3 Cerbungs Created<br>
        Latest Post: 09/09/2023<br>
        <ion-button fill="outline">+ Follow</ion-button>
      </ion-card-content>
    </ion-card>
<ion-list>
  <ion-card>
    <div style="display: flex; justify-content: center;">
      <ion-avatar>
        <ion-img src="https://picsum.photos/200" style="width: 100px; height: 100px;"></ion-img>
      </ion-avatar>
    </div>
    <ion-card-content class="tengah_atasberjarak2">
      Cerita baru<br>
      10/09/2023<br>
      <ion-icon name="thumbs-up" ></ion-icon><br>
      <ion-button shape="round">Declined</ion-button> <ion-button shape="round">Approve</ion-button>
    </ion-card-content>
  </ion-card>
  </ion-list>